{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": { 
    "InstrumentationKey": "78397ef3-d8c5-4117-805f-f844e13e9871"
  },
  "AllowedHosts": "*"
}
